[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0
failed_move=0
auto_exit=1
transalte_to_sc=1

[proxy]
;proxytype: http or socks5 or socks5h switch: 0 1
switch=0
type=http
proxy=127.0.0.1:1080
timeout=5
retry=3
cacert_file=

[Name_Rule]
location_rule='【'+first_actor+'】'+number
naming_rule=number+' '+title
max_title_len= 20

[update]
update_check=0

[priority]
website=airav,javbus,javdb,fanza,xcity,mgstage,fc2,avsox,jav321,javlib,dlsite

[escape]
literals=\()/
folders=failed,JAV_output

[debug_mode]
switch=1

; 机器翻译
[transalte]
switch=0
;可选项 google-free,azure
engine=google-free
; azure翻译密钥
key=
; 翻译延迟
delay=1
values=title,outline

; 预告片
[trailer]
switch=0

; 用来确定是否是无码
[uncensored]
uncensored_prefix=S2M,BT,LAF,SMD


[media]
; 影片后缀
media_type=.mp4,.avi,.rmvb,.wmv,.mov,.mkv,.flv,.ts,.webm,.iso
; 字幕后缀
sub_type=.smi,.srt,.idx,.sub,.sup,.psb,.ssa,.ass,.txt,.usf,.xss,.ssf,.rt,.lrc,.sbv,.vtt,.ttml

; 水印
[watermark]
switch=0
water=2
; 左上 0, 右上 1, 右下 2， 左下 3

; 剧照
[extrafanart]
switch=0
extrafanart_folder=extrafanart
